AKS 8Core

From these reports, basically you only need to care about "cpuUsage" field.

Pod CPU No limit

 curl -X POST -H "Content-Type: application/json" -d '{"proc": 0, "job":8, "prime": 100000 }' localhost/prime

{"cpu":{"num":8,"user":1469,"idle":635,"total":2114},"cpuUsage":69.96215704824976,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":6,"prime":100000},"time":2.651074773}#
{"cpu":{"num":8,"user":1872,"idle":402,"total":2278},"cpuUsage":82.3529411764706,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":7,"prime":100000},"time":2.856405153}#
{"cpu":{"num":8,"user":2353,"idle":19,"total":2380},"cpuUsage":99.2016806722689,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":8,"prime":100000},"time":2.97851049}#
{"cpu":{"num":8,"user":2637,"idle":49,"total":2692},"cpuUsage":98.17979197622586,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":9,"prime":100000},"time":3.363198742}#
{"cpu":{"num":8,"user":2937,"idle":71,"total":3015},"cpuUsage":97.64510779436152,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":10,"prime":100000},"time":3.771433359}


{"cpu":{"num":8,"user":2353,"idle":19,"total":2380},"cpuUsage":99.2016806722689,"hostname":"bench-765b46f857-wctqq","pb":{"proc":0,"job":8,"prime":100000},"time":2.97851049}#
{"cpu":{"num":8,"user":2002,"idle":716,"total":2724},"cpuUsage":73.7151248164464,"hostname":"bench-765b46f857-wctqq","pb":{"proc":6,"job":8,"prime":100000},"time":3.41304135}#
{"cpu":{"num":8,"user":1599,"idle":1560,"total":3173},"cpuUsage":50.83517176173968,"hostname":"bench-765b46f857-wctqq","pb":{"proc":4,"job":8,"prime":100000},"time":3.97544038}#
{"cpu":{"num":8,"user":1614,"idle":4521,"total":6197},"cpuUsage":27.04534452154268,"hostname":"bench-765b46f857-wctqq","pb":{"proc":2,"job":8,"prime":100000},"time":7.758630279}#


limits:
  memory: "128Mi"
  cpu: "8000m"
{"cpu":{"num":8,"user":2359,"idle":18,"total":2383},"cpuUsage":99.24464960134284,"hostname":"bench-695d7786c6-xwr4k","pb":{"proc":8,"job":8,"prime":100000},"time":2.980416448}#

cpu: "4000m"
{"cpu":{"num":8,"user":2509,"idle":2279,"total":4807},"cpuUsage":52.589972956105676,"hostname":"bench-dcd7b668-dfbdx","pb":{"proc":8,"job":8,"prime":100000},"time":5.889096459}#

cpu: "2000m"
{"cpu":{"num":8,"user":2748,"idle":7065,"total":9851},"cpuUsage":28.281392752004873,"hostname":"bench-66cc6cf4bd-lxf8s","pb":{"proc":8,"job":8,"prime":100000},"time":12.091606278}


